[app:main]
use = egg:user_management
sqlalchemy.url = postgresql://[DB_USER]@[DB_HOST]:[DB_PORT]/[DB_NAME]
csalt = e37382f8a11e11e9adf76030d474b104
systemuser = 18551a002dc8e0584eae330df8289ef5832799e511d0d1b55dad4709c481be99

[server:main]
use = egg:waitress#main
listen = localhost:8000
